FROM debian:stable-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates curl unzip \
    && rm -rf /var/lib/apt/lists/*

LABEL org.opencontainers.image.title="herscat" \
      org.opencontainers.image.description="High-intensity xray proxy stress tester in Rust" \
      org.opencontainers.image.licenses="MIT OR Apache-2.0" \
      org.opencontainers.image.source="https://github.com/${REPO_OWNER}/${REPO_NAME}"

ARG XRAY_VERSION=25.8.3
RUN curl -L -o /tmp/xray.zip https://github.com/XTLS/Xray-core/releases/download/v${XRAY_VERSION}/Xray-linux-64.zip \
    && unzip /tmp/xray.zip xray -d /usr/local/bin/ \
    && chmod +x /usr/local/bin/xray \
    && rm /tmp/xray.zip

COPY herscat /usr/local/bin/herscat

RUN useradd -u 10001 -r -s /sbin/nologin appuser \
    && chown appuser:appuser /usr/local/bin/herscat
USER appuser

ENTRYPOINT ["/usr/local/bin/herscat"]
